{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ppads-canudoproximo.mysql.database.azure.com;port=3306;database=escolaoctogono;user=PPADSadmin;password=CanudoProximo2024"
  },
  "EmailSettings": {
    "Email": "ppads2024@gmail.com",
    "Password": "TESTESPP@DS2024",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
